*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'side main main main main main'
    'side main main main main main'
    'side main main main main main'
    'side main main main main main'
    'side main main main main main'
    ;
}

.navbar {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px, 10px;
    background-color: #ccccdd;
    box-shadow: 5px 5px 10px -4px rgba(87,84,84,0.79);
-webkit-box-shadow: 5px 5px 10px -4px rgba(87,84,84,0.79);
-moz-box-shadow: 5px 5px 10px -4px rgba(87,84,84,0.79);
}
.navbar h1{
    padding-left: 10px;
}
.main-content{
    background-color: #fafafafa;
    grid-area: main;
    flex: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fbfbfbfb;
    grid-area: side;
}
.foot{
    grid-area: foot;
    /* background-color: cornflowerblue; */
}
.temp-text{
    justify-self: flex-start;
}

.temp-display{
    position: absolute;
    margin-top:18rem;
    /* margin-bottom: auto; */
}
#temp{
    font-size: 3rem;
}